*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #222222;
}
.bg-img{
    background-image: url(../img/IMAGE.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container{
    max-width: 950px;
    margin: 0 auto;
    padding: 0 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  35px;
}
.list li{
    display: inline-block;

}
.list li:not(:last-child){
    margin-right: 25px;
}
.list li a{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999999;
    text-decoration: none;
    transition: .6s;
}
.list li a:hover{
    color: #00D6B4;
}
.list li a:active{
    opacity: .8;
}
.herder{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    transform: translate(-50%);
    width: 465px;
    text-align: center;
}
.herder h1{
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 39px;
}
.site-btn{
    color:#00D6B4 ;
    border: 2px solid #00D6B4;
    border-radius: 5px;
    width: 137px;
    height: 39px;
    background: transparent;
}
.cards{
    width: 960px;
    /* height: 500px; */
    margin: 0 auto; 
    display:grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3, 300px);
    gap: 22px;
    margin-bottom: 79px;
}
 .card{
  grid-row: 1fr 1fr 1fr;
} 
.childs{
    text-align: center;
    color: #fff;
    margin-bottom: 33px;

}
.fot{
    text-align: center;
    color: #999999;
    margin-bottom: 37px;
}
.fot h1{
    margin-bottom: 15px;
}




